POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

NODE_ENV=development
PORT=3000
APP_NAME=examen
API_PREFIX=api
BACKEND_DOMAIN=http://localhost:3000
FRONTEND_DOMAIN=http://localhost:4200

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
